PORT=8080
BASE_URL=http://localhost:8080
MONGO_URI=mongodb://localhost:27017/node_jwt_app
REFRESH_TOKEN_SECRET_KEY=hf2784&@*&$*GF@Hf2bf8ehd27dy*Y@8fh43874g2!BCMNOI@
ACCESS_TOKEN_SECRET_KEY=HG@^&G*&TFUG&T@*YF*&JAKSBygfGuewtf782f2%bvri3^@*$F